
<!DOCTYPE html>
<html lang="en">
<head>
    <title>STEPHENWA</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        body{
          box-sizing:border-box;
           overflow:auto ;
            width: 100%;
            height:200vh;
            position: relative;
            background: linear-gradient(45deg,lightblue,blue);
           
        }
        .navbar{
           
            max-height: 21%;
            width: 100%;
            background:grey;
            display: flex;
            align-items: center;
            justify-content: space-around;
            float: inline-start;
           position:sticky;
           top:0;
           overflow: hidden;
           z-index:3;
        }
        ul{
            position: relative;
            width: 100%;
            float: left;
         margin-left:0;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
           
        }
        ul .j a{
            padding:5%;
            outline: none;
font-size:12px;
            text-decoration: none;

        }
        ul .j a:hover{
            height:100%;
           outline:none;
            background: pink;
            border-bottom:2px solid red;
            font-weight: bold;

        }
        /*.bo{
            height: 100vh;
            width: 100%;
            position: relative;
            margin-top: 0px;
        }*/
        
        .foot{
            position: absolute;
            z-index:0;
            height:120px;
            width: 100%;
            background:rgb(104, 104, 192);
            bottom: 0;
            display: flex;
            flex-direction:column;
            align-items: center;
            justify-content: center;

        }
        .contt{
            position: absolute;
            margin: 20px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
      ul .inp{
            position:relative;
            height: 25px;
            width: 50%;
            font-weight: bold;
        
border:none;
            margin-right:0%;
            background:rgb(184, 169, 169) ;
            outline: none;
            font-size: 15px;
            margin-left: -5%;
        }
       /* .sd{
            background: rebeccapurple;
            height: 80%;
            margin-top: ;
            width: 100%;
            position: absolute;
            margin-bottom: 0.3%;
            float: left;
        }*/
        /*.ms{
            background-image:url("https://i.ibb.co/6XbqwjD/menu.png");
           
           height:100% ;
           position: absolute;
           width:60% ;
           right: 0;
           top: 0%;
           
        }*/

       /* .side{
            height: 100%;
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            background:rgb(41, 129, 148);
            border-right:2px solid rgb(23, 110, 177);
        }*/
.b2{
    position: absolute;
    width: 35%;
    border-bottom: 2px solid rgb(42, 190, 49);
    border-top: 2px solid rgb(36, 126, 46);
    border-left: none;
    border-right: none;
    background: none;
    border-radius: 25px;
    color: lightblue;
    outline: none;
    top: 70%;
    margin-right:50%;
    
}.b1{
    position: absolute;
    width: 35%;
    outline: none;
    color: black;
    top: 70%;
   border-bottom: 2px solid rgb(39, 36, 189);
    border-top: 2px solid rgb(28, 157, 221);
    border-left: none;
    border-right: none;
    background: none;
    border-radius: 25px;
    color: lightblue;
margin-left:50%;

}
.bi a{
color:lightblue;
}

.b2:hover{
    border-bottom: 2px solid rgb(37, 229, 168);
    border-top: 2px solid rgb(61, 228, 175);
    outline: none;
    width: 35%;
    border-left: none;
    font-size: 15px;
    border-right: none;
    color: rgb(52, 229, 126);
   box-shadow:3px 3px 7px blue;
}
.b1:hover{
    border-bottom: 2px solid rgb(94, 171, 209);
    border-top: 2px solid rgb(68, 184, 247);
    outline: none;
    box-shadow:3px 3px 7px blue;
    border-left: none;
    font-size: 15px;
    border-right: none;
    color: rgb(58, 216, 244);
}
.commentC{
width:100%;
height:25%;
background:white;
position: absolute;
bottom:126px;
border-radius:10px;
overflow: hidden;
z-index:;
}
.comment{
height:100px;
width:60%;
border:none;
outline:none;
border-radius:10px;
background:lightgray;
color:black;
font-style:italic;
font-weight:bold;
position: relative;
left:4px;
margin-top:2%;
}
.commentB{
position:relative;
height:20px;
weight:40px;
top:-5px;
margin-left:5px;
border-top:black;
border-left:none;
border-right:none;
}
.feedback {
width:100%;
height:50%;
background:;
border-top:2px solid gray;
margin-bottom:20px;
position: relative;
border-radius:10px;
overflow: auto;


}
.feedbackcomment{
width:85%;
margin-top:10px;
border-radius:2px;
font-weight:bold;
font-style:italic;
background:lightgray;
margin-left:10px;
margin-bottom:2vh;
display:flex;
align-items: center;
padding:10px;
border-radius:20px 0px 0px 0px;
transition:1s ease-out;
}
.aboutcontainer{
height:35%;
width:100%;
background: linear-gradient(lightgreen,rgba(23,20,240,0.01));
position: absolute;
margin-top:0%;
border-radius:0 0px 0px 0px;
display:flex;
border-bottom:none;
color:black;
justify-content: center;
}
.subc{
position: absolute;
            margin: 20px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        display:flex;
       flex-direction: column;
        justify-content: center;
}
 .delete{
position: absolute;
background:red;
font-size:10px;
height:20px;
width:40px;
display:flex;
align-items: center;
justify-content: center;
right:0px;
margin-top:0;
border-radius:0px 0px 20px 0;
padding:10px;


}
.jin{
position: absolute;
background:red;
font-size:10px;
height:20px;
width:40px;
display:flex;
align-items: center;
justify-content: center;
right:0px;
border-radius:20px;
padding:10px;
transition:4s ease-in;
animation:sin 4s linear infinite;
}
@keyframes sin{
0%{
 background:red;
}
50%{
 background:blue;
}
100%{
background:red;
}
}
.instadv{
position: absolute;
height:35%;
width:100%;
bottom:30%;
background:;
overflow: hidden;
overflow:auto;
border-radius:20px;

}
.row{
position: relative;
height:40px;
width:90%;
border-radius:0px 20px 0 5px;
display:flex;
align-items: center;
justify-content:space-around;
margin:20px;
transition:1s ease-out;
font-size:10px;
font-weight:bold;
}
.row:hover{
transition:none;
border-bottom:2px solid deepskyblue;
border-radius:0,0,0,10px;
}
.dig{
font-weight:bold;
color:navy;
height:40px;
width:90%;
background: linear-gradient(orange,silver);
border-radius:0px 20px 0 20px;
display:flex;
align-items: center;
justify-content:space-around;
margin:20px;
font-size:px;
transition:1s ease-in;
position: sticky;
border:2px ridge red;
box-shadow:inset 3px 2px 7px red;
}
.row:nth-child(even){

font-style:italic;
font-size;15px;
transition:0s ease-out;
} 
/*.light{
height:30px;
position:sticky;
width:100%;
display:flex;
aligi-items: center;
justify-content:space-around;
background:lightblack;
overflow: hidden;
z-index:0.5;

}
#ligt{
position: ;
height:25px;
width:40px;
border-radius:15px;
background:;
opacity:60%;
}
.redi{
border:3px ridge red;
animation:sik 1s linear ;
transition:1s;
background:red;

}
@keyframes sik{
0%{
background-color:lightgray;
}
50%{
background:gray;
}
100%{
background-color:gray;
}
}
.orang{
border:3px ridge orange;
animation:si 2s linear ;
transition:1s ease-out;
background:orange
}
@keyframes si{
0%{
background-color:lightgray;
}
50%{
background:gray;
}
100%{
background-color:gray;
}
}
.gren{
border:3px ridge green;
animation:suk 3s linear ;
transition:1s ease-out;
background:green;
}
@keyframes suk{
0%{
background-color:lightgray;
}
50%{
background:gray;
}
100%{
background-color:gray;
}
}*/
.ext{
position: absolute;
height:inherit;
width:4%;
background:blue;
left:-2%;
border-radius:0 0 0 15px;
display:flex;
align-items: center;
justify-content: center;
color:white;
font-weight:bold;
font-style:italic;
border-right:2px solid black;

}
.flash{
position: absolute;
right:3%;
font-size:20px;
}
.dark{
background:navy;
}
.aboutdark{
background:linear-gradient(Orange,navy);
color:;
}
.commentCdark{
background:linear-gradient(45deg,grey,white);
}

.profile{
position: sticky;
height:;
width:250px;
background:linear-gradient(45deg,lightblue,lightblue);
top:0;
transform:translate(-50%,-50%)scale(0);
top:-1%;
left:50%;
z-index:5;
box-shadow:2px 3px 7px ;
display:none;
margin:auto;

}

.profiledup{
position: absolute;
transform:translate(-50%,-50%)scale(1);
top:45%;
display:block;
font-size:20px;
font-weight:bold;
border-top:2px solid blue;
}
.profiledup::before{
content:" ";
position: absolute;
height:100%;
width:10px;
background:blue;
transform:translate(50%,-50%);
top:50%;
left:-6%;
opacity:60%;
border-radius: 0 0 0px   10px ;
border-top:4px solid blue;
}
.profiledup::after{
content:" ";
position: absolute;
height:100%;
width:10px;
background:blue;
transform:translate(50%,-50%);
top:50%;
right:-2%;
opacity:60%;
border-top:4px solid blue;
border-radius:0px 0 10px  0px ;
}
.data{
position: sticky;
height:;
width:250px;
background:linear-gradient(45deg,lightblue,lightblue);
top:0;
transform:translate(-50%,-50%)scale(0);
top-1%;
left:50%;
z-index:2;
box-shadow:2px 3px 7px ;
display:none;
margin:auto;
font-style:italic;
}
.datadup{
position: absolute;
transform:translate(-50%,-50%)scale(1);
top:47%;
display:block;
font-size:20px;
font-weight:bold;
border-top:2px solid blue;
}
.chan{
position: relative;
display:flex;
flex-direction:row;
font-size:15px;
font-style:italic;
}
.datadup::before{
content:" ";
position: absolute;
height:100%;
width:10px;
background:blue;
transform:translate(50%,-50%);
top:50%;
left:-6%;
opacity:60%;
border-radius: 0 0 0px   10px ;
border-top:4px solid blue;
}
.datadup::after{
content:" ";
position: absolute;
height:100%;
width:10px;
background:blue;
transform:translate(50%,-50%);
top:50%;
right:-2%;
opacity:60%;
border-top:4px solid blue;
border-radius:0px 0 10px  0px ;
}
.driver,.chances{
color:blue;
font-style:italic;
}
    </style>
    <div class="navbar">
        
       <ul>

        <input placeholder="search......." class="inp">
        <div class="j"><a href="">HOME</a></div>
        <div class="j"><a href="">SERVICE</a></div>
        <div class="j"><a href="">ABOUT</a></div>
       </ul>
    </div>
   
        <div class="aboutcontainer">
       <div class="profile">
      
      </div>
      <div class="data">
       <div class="chan">DRIVER:<div class="driver"></div>.</div>
       <div class="chan">OVERTAKEN:<div class="chanses"></div> %chances</div>
       
       <div class="chan">WORLD-CHAMPION :<div class="wd"></div> %</div>
       <div class="chan">LATEST GP:<div class="driver">SUZUKI</div></div>
       <div class="chan">NEXT GP:<div class="">SINGAPORE</div></div>
      </div>
        <input type="radio" class="flash">
           <div class="subc">
          <h2 style="top:0; font-style:italic; font-weight:bold;">CONTENT:</h2>
          <h4>creating websites for the willing, modernizing the way of thinking and upgrading our way of living. </h4>
          <h2 style="font-style:italic;">Lets connect:</h2>
          <h5>If interested , lets get connected through <strong> WhatsApp </strong> or telegram  buttons below.</h5>
          </div>
          <button id="btn" class="b1" >telegram </button>
                <button id="btn" class="b2"><a style="color:lightblue; outline:none; text-decoration:none;" href="https://wa.me/2540794349600">whatsapp </a></button>
           <h2 style="filter:drop-shadow(2px 3px 2px red); font-style:italic; border-bottom:4px solid red; width:98%; position: absolute; bottom:5%; color:orange;">FORMULA ONE / SEASON:2022</h2>
        </div>
       <div class="instadv">
 <div class="light">
   <div id="ligt" class="redi"></div>
   <div id="ligt" class="redi"></div>
   <div id="ligt" class="orang"></div>
   <div id="ligt" class="orang"></div>
   <div id="ligt" class="gren"></div>  
  <div id="ligt" class="gren"></div>
    </div>
       </div>
       <div class="commentC">
       
        <textarea class="comment" placeholder="comment section..."></textarea><button class="commentB">SUBMIT</button>
        <h3 style="text-decoration: underline;">COMMENTS</h3>
       <div class="feedback ">  
       
      </div>
       </div>
         <div class="foot">
            <h3 style="margin-left:0%;color: rgb(17, 17, 95);">   ABOUT </h3>
          <h5 style="color:rgb(39, 39, 94)"> creating website for our customers </h5>
          <h5 style="margin-left:0%;"><label>contact:</label>0794349600</h5>
          <h5 style="margin-left:0%;"  ><label>gmail:</label>stephelp@gmail.com</h5>
          <h5 style="margin-left:0%;"   ><label>location:</label>Nairobi</h5>
          <h5 >#stephenwa#stephens#stephen's</h5>
          <h5 style="margin-left:0%;"  ></h5>
         </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
